apiVersion: v1
name: fluent-operator
description: Backend of fluent-operator extension.
type: application
version: 0.0.1
appVersion: "2.2.0"
home: https://kubesphere.io
sources:
  - https://github.com/fluent/fluent-operator
annotations:
  extensions.kubesphere.io/foo: bar
